<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="统计学,概率,">





  <link rel="alternate" href="/atom.xml" title="肩挑着草长莺飞" type="application/atom+xml">






<meta name="description" content="描述性统计学统计学的分类描述统计学：使用特定的数字或图表来体现数据的集中程度和离散程度。例：每次考试算的平均分，最高分，各个分段的人数分布等，也是属于描述统计学的范围。 推断统计学：根据样本数据推断总体数据特征。例：产品质量检查，一般采用抽检，根据所抽样本的质量合格率作为总体的质量合格率的一个估计。 常用的统计学数值均值：算术平均数，描述平均水平，  充分利用所有数据，适用性强；但是容易受到极端值">
<meta name="keywords" content="统计学,概率">
<meta property="og:type" content="article">
<meta property="og:title" content="概率论与数理统计">
<meta property="og:url" content="http://yoursite.com/2019/03/27/概率论与数理统计/index.html">
<meta property="og:site_name" content="肩挑着草长莺飞">
<meta property="og:description" content="描述性统计学统计学的分类描述统计学：使用特定的数字或图表来体现数据的集中程度和离散程度。例：每次考试算的平均分，最高分，各个分段的人数分布等，也是属于描述统计学的范围。 推断统计学：根据样本数据推断总体数据特征。例：产品质量检查，一般采用抽检，根据所抽样本的质量合格率作为总体的质量合格率的一个估计。 常用的统计学数值均值：算术平均数，描述平均水平，  充分利用所有数据，适用性强；但是容易受到极端值">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\sigma&space;^{2}=&space;\frac{1}{N}\sum&space;\left&space;[X_{i}-\mu&space;\right]^{2}=&space;\frac{1}{N}\sum&space;{X_{i}}^{2}-{\mu&space;}^{2}">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\sigma&space;=&space;\sqrt{\sigma&space;^{2}}">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1552213468686&di=5054d2974d618b451e311961457ac8a3&imgtype=0&src=http%3A%2F%2Fp1.qhimg.com%2Ft01bd4863e239a7d9e1.png">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1552214325839&di=90f885e7e0c770817a0822abb860ac44&imgtype=0&src=http%3A%2F%2Fa3.att.hudong.com%2F47%2F22%2F01300543224648146415229813488_s.png">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1552214628107&di=6a5c9ea5186f5a24c074a2d7dfdcf8c5&imgtype=0&src=http%3A%2F%2Ff.hiphotos.baidu.com%2Fzhidao%2Fpic%2Fitem%2F3801213fb80e7bec597346282d2eb9389a506b49.jpg">
<meta property="og:image" content="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1967052191,4155520767&fm=26&gp=0.jpg">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1552215077991&di=bae4ddf8a86f566a6a45f4caa82ee6e8&imgtype=0&src=http%3A%2F%2Fa3.att.hudong.com%2F82%2F41%2F01300542996423142079413317875_s.png">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1552215225556&di=bac768690b2caf988aa98624c09e1987&imgtype=0&src=http%3A%2F%2Ftoutiao.image.mucang.cn%2Ftoutiao-image%2F2017%2F04%2F29%2F23%2F5d6d4c3c59224dc98160763e1a5824c8.jpeg">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1552216885432&di=03afcad433fc02bcf97d5a072e065e1e&imgtype=jpg&src=http%3A%2F%2Fimg2.imgtn.bdimg.com%2Fit%2Fu%3D2889557212%2C682250831%26fm%3D214%26gp%3D0.jpg">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?A\cup&space;B=&space;B\cup&space;A;A\cap&space;B=&space;B\cap&space;A">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?A\cup&space;[B\cup&space;C]=&space;[A\cup&space;B]\cup&space;C;&space;A\cap&space;[B\cap&space;C]=&space;[A\cap&space;B]\cap&space;C">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?A\cup&space;[B\cap&space;C]=&space;[A\cup&space;B]\cap&space;[A\cup&space;C];&space;A\cap&space;[B\cup&space;C]=&space;[A\cap&space;B]\cup&space;[A\cap&space;C]">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\bar{A\cup&space;B}=\bar{A}\cap&space;\bar{B};&space;\bar{A\cap&space;B}=&space;\bar{A}\cup&space;\bar{B}">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?P[A_{1}\cup&space;A_{2}\cup&space;...]&space;=&space;P[A_{1}]+P[A_{2}]+....">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?P[A_{1}\cup&space;A_{2}\cup&space;...A_{n}]&space;=&space;P[A_{1}]+P[A_{2}]+....+P[A_{n}]">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?A\sqsupset&space;B">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?P[A-B]=P[A]-P[B];P[A]\geq&space;P[B]">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?P[A]\leq&space;1">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?P[\bar{A}]=1-P[A]&space;;&space;P[A\cup&space;\bar{A}]=P[A]+P[\bar{A}]=P[S]=1">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?P[A\cup&space;B]=P[A]+P[B]-P[AB]">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?P[A_{1}\cup&space;A_{2}\cup&space;A_{3}]=P[A_{1}]+P[A_{2}]+P[A_{3}]-P[A_{1}A_{2}]-P[A_{1}A_{3}]-P[A_{2}A_{3}]+P[A_{1}A_{2}A_{3}]">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?A={e_{1}}+{e_{2}}+....+{e_{n}}">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?P[A]=\sum_{j=1}^{k}P[{e_{i_{j}}}]=\frac{k}{n}=\frac{Basic-events-counts-in-A}{Total-basic-events-counts-in-S}">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?A_{n}^{m}=n[n-1][n-2]...[n-m+1]=\frac{n!}{[n-m]!}">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?C_{n}^{m}=\frac{n[n-1][n-2]...[n-m+1]}{m!}=\frac{n!}{[n-m]!m!}">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?P[A]=\frac{length-area-volume-of-event-A}{length-area-volume-of-all-results}">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?P[B|A]=P[AB]/P[A]">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?P[AB]=P[B|A]P[A]">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?P[ABC]=P[C|AB]P[B|A]P[A]=P[A|BC]P[B|C]P[C]">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?A=AB1\cup&space;AB2\cup&space;AB3">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?P[A]=P[AB1]+P[AB2]+P[AB3]=P[A|B1]P[B1]+P[A|B2]P[B2]+P[A|B3]P[B3]">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?P[A]=P[A|B1]P[B1]+P[A|B2]P[B2]+...+P[A|B_{n}]P[B_{n}]">
<meta property="og:image" content="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=600025942,14287154&fm=26&gp=0.jpg">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?B_{i}B_{j}=\O&space;,i\neq&space;j,i,j=1,2,....,n">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?B1\cup&space;B2\cup&space;....\cup&space;B_{n}=S">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?P[B_{i}|A]=\frac{P[A|B_{i}]P[B_{i}]}{\sum_{j}^{n}P[A|B_{j}]P[B_{j}]}">
<meta property="og:updated_time" content="2019-03-27T11:11:42.570Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="概率论与数理统计">
<meta name="twitter:description" content="描述性统计学统计学的分类描述统计学：使用特定的数字或图表来体现数据的集中程度和离散程度。例：每次考试算的平均分，最高分，各个分段的人数分布等，也是属于描述统计学的范围。 推断统计学：根据样本数据推断总体数据特征。例：产品质量检查，一般采用抽检，根据所抽样本的质量合格率作为总体的质量合格率的一个估计。 常用的统计学数值均值：算术平均数，描述平均水平，  充分利用所有数据，适用性强；但是容易受到极端值">
<meta name="twitter:image" content="https://latex.codecogs.com/gif.latex?\sigma&space;^{2}=&space;\frac{1}{N}\sum&space;\left&space;[X_{i}-\mu&space;\right]^{2}=&space;\frac{1}{N}\sum&space;{X_{i}}^{2}-{\mu&space;}^{2}">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/27/概率论与数理统计/">





  <title>概率论与数理统计 | 肩挑着草长莺飞</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/ojaggers" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">肩挑着草长莺飞</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">ojaggers.github.io</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/27/概率论与数理统计/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ojaggers">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/luffy.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="肩挑着草长莺飞">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">概率论与数理统计</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-27T19:09:33+08:00">
                2019-03-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/数学理论/" itemprop="url" rel="index">
                    <span itemprop="name">数学理论</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量 <i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="描述性统计学"><a href="#描述性统计学" class="headerlink" title="描述性统计学"></a>描述性统计学</h3><h4 id="统计学的分类"><a href="#统计学的分类" class="headerlink" title="统计学的分类"></a>统计学的分类</h4><p>描述统计学：使用特定的数字或图表来体现数据的集中程度和离散程度。例：每次考试算的平均分，最高分，各个分段的人数分布等，也是属于描述统计学的范围。</p>
<p>推断统计学：根据样本数据推断总体数据特征。例：产品质量检查，一般采用抽检，根据所抽样本的质量合格率作为总体的质量合格率的一个估计。</p>
<h4 id="常用的统计学数值"><a href="#常用的统计学数值" class="headerlink" title="常用的统计学数值"></a>常用的统计学数值</h4><p>均值：算术平均数，描述平均水平，</p>
<blockquote>
<p>充分利用所有数据，适用性强；但是容易受到极端值的影响</p>
</blockquote>
<p>中位数：将数据从大小排列后位于正中间的数，描述中等水平</p>
<blockquote>
<p>不受极端值影响；但是缺乏敏感性</p>
</blockquote>
<p>众数：数据中出现最多的数，描述一般水平</p>
<blockquote>
<p>当数据具有明显的集中趋势时，代表性好；不受极端值影响；但是缺乏唯一性：可能有一个，可能有两个，可能一个都没有</p>
</blockquote>
<p>方差：方差用来计算每一个变量（观察值）与总体均数之间的差异。为避免出现离均差总和为零，离均差平方和受样本含量的影响，统计学采用平均离均差平方和来描述变量的变异程度。注意：总体方差和样本方差是不一样的，样本方差是除于<code>N-1</code></p>
<blockquote>
<p><img src="https://latex.codecogs.com/gif.latex?\sigma&space;^{2}=&space;\frac{1}{N}\sum&space;\left&space;[X_{i}-\mu&space;\right]^{2}=&space;\frac{1}{N}\sum&space;{X_{i}}^{2}-{\mu&space;}^{2}" alt="方差公式"></p>
</blockquote>
<p>标准差：方差的平方根，可以避免因单位平方而引起的度量问题</p>
<blockquote>
<p><img src="https://latex.codecogs.com/gif.latex?\sigma&space;=&space;\sqrt{\sigma&space;^{2}}" alt="标准差公式"></p>
</blockquote>
<h4 id="常见的统计图表"><a href="#常见的统计图表" class="headerlink" title="常见的统计图表"></a>常见的统计图表</h4><p>直方图：分为频数直方图和频率直方图，前者以频数为纵坐标，后者以频率为纵坐标，频率=频数/总数</p>
<blockquote>
<p><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1552213468686&amp;di=5054d2974d618b451e311961457ac8a3&amp;imgtype=0&amp;src=http%3A%2F%2Fp1.qhimg.com%2Ft01bd4863e239a7d9e1.png" alt="直方图"></p>
</blockquote>
<p>箱线图：下四分位数：Q1，将所有数据按照从小到大的顺序排序排在第25%位置的数字；上四分位数：Q3，将所有数据按照从小到大的顺序排序排在第75%位置的数字；四分位距：IQR，等于Q3-Q1，衡量数据离散程度的一个统计量；异常点：小于Q1－1.5IQR或大于Q3+1.5IQR的值；上边缘：除异常点以外的数据中的最大值；下边缘：除异常点以外的数据中的最小值</p>
<blockquote>
<p><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1552214325839&amp;di=90f885e7e0c770817a0822abb860ac44&amp;imgtype=0&amp;src=http%3A%2F%2Fa3.att.hudong.com%2F47%2F22%2F01300543224648146415229813488_s.png" alt="箱线图"></p>
</blockquote>
<p>茎叶图：可以在保留全部数据信息的情冴下，直观地显示出数据的分布情冴，若将茎叶图旋转90度，则可以得到一个类似于直方图的图。</p>
<p>先将数据分为茎和叶两部分，这里的茎是指十位上的数字，叶是指个位上的数字</p>
<p>然后将茎部分（十位）从小到大，从上到下写出来</p>
<p>最后相对于各自的茎，将同一茎（十位）的叶子（个位）从小到大，从左往右写出来</p>
<blockquote>
<p><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1552214628107&amp;di=6a5c9ea5186f5a24c074a2d7dfdcf8c5&amp;imgtype=0&amp;src=http%3A%2F%2Ff.hiphotos.baidu.com%2Fzhidao%2Fpic%2Fitem%2F3801213fb80e7bec597346282d2eb9389a506b49.jpg" alt="茎叶图"></p>
</blockquote>
<p>线图：以时间为横坐标，变量为纵坐标，反映变量随时间推移的变化趋势</p>
<blockquote>
<p><img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1967052191,4155520767&amp;fm=26&amp;gp=0.jpg" alt="线图"></p>
</blockquote>
<p>柱形图：显示一段时间内的数据变化或显示各项之间的比较情冴</p>
<p>柱形图和直方图的区别：从横坐标看，直方图是同一个变量的分组划分，而柱形图则是不同的组别；从作用上看，直方图用于显示一组数据的分布情冴，而柱形图则是用于比较不同组别的数据差异</p>
<blockquote>
<p><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1552215077991&amp;di=bae4ddf8a86f566a6a45f4caa82ee6e8&amp;imgtype=0&amp;src=http%3A%2F%2Fa3.att.hudong.com%2F82%2F41%2F01300542996423142079413317875_s.png" alt="柱形图"></p>
</blockquote>
<p>饼图：根据各项所占百分比决定在饼图中的扇形面积，形象地看出各个项目所占的比例大小</p>
<blockquote>
<p><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1552215225556&amp;di=bac768690b2caf988aa98624c09e1987&amp;imgtype=0&amp;src=http%3A%2F%2Ftoutiao.image.mucang.cn%2Ftoutiao-image%2F2017%2F04%2F29%2F23%2F5d6d4c3c59224dc98160763e1a5824c8.jpeg" alt="饼图"></p>
</blockquote>
<h3 id="概率的基本概念与古典模型"><a href="#概率的基本概念与古典模型" class="headerlink" title="概率的基本概念与古典模型"></a>概率的基本概念与古典模型</h3><p>试验：对某种自然现象作一次观察戒进行一次科学试验</p>
<p>随机试验：具有3个特点。1）可以在相同的条件下重复进行；2）试验的可能结果不止一个，但在试验前可以知道所有可能结果；3）试验前丌能确定哪个结果会出现</p>
<p>样本空间：对于随机试验E，E的所有可能结果组成的集合称为E的样本空间，记为S。其中，S中的元素，即E的每个可能结果，称为样本点。</p>
<p>事件：我们称试验E的样本空间Ｓ的某个子集为Ｅ的随机事件，简称事件。一般用大写字母Ａ，Ｂ，Ｃ…表示</p>
<p>基本事件：由一个样本点组成的单点集</p>
<p>事件发生：在每次试验中，当事件中的某个样本点出现时，称这个事件发生</p>
<p>必然事件：在每个试验中一定会发生的事件</p>
<p>不可能事件：在每个试验中一定不会发生的事件,用∅表示</p>
<p>事件关系：事件关系分为包含，和事件，积事件，差事件，互斥事件，逆事件</p>
<blockquote>
<p><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1552216885432&amp;di=03afcad433fc02bcf97d5a072e065e1e&amp;imgtype=jpg&amp;src=http%3A%2F%2Fimg2.imgtn.bdimg.com%2Fit%2Fu%3D2889557212%2C682250831%26fm%3D214%26gp%3D0.jpg" alt="事件关系文氏图"></p>
</blockquote>
<p>事件运算定律：</p>
<p>交换律：<img src="https://latex.codecogs.com/gif.latex?A\cup&space;B=&space;B\cup&space;A;A\cap&space;B=&space;B\cap&space;A" alt="交换律"></p>
<p>结合律：<img src="https://latex.codecogs.com/gif.latex?A\cup&space;[B\cup&space;C]=&space;[A\cup&space;B]\cup&space;C;&space;A\cap&space;[B\cap&space;C]=&space;[A\cap&space;B]\cap&space;C" alt="结合律"></p>
<p>分配律：<img src="https://latex.codecogs.com/gif.latex?A\cup&space;[B\cap&space;C]=&space;[A\cup&space;B]\cap&space;[A\cup&space;C];&space;A\cap&space;[B\cup&space;C]=&space;[A\cap&space;B]\cup&space;[A\cap&space;C]" alt="分配律"></p>
<p>德摩根率：<img src="https://latex.codecogs.com/gif.latex?\bar{A\cup&space;B}=\bar{A}\cap&space;\bar{B};&space;\bar{A\cap&space;B}=&space;\bar{A}\cup&space;\bar{B}" alt="德摩根率"></p>
<p>频率，频数：在相同条件下，重复n次试验，事件A发生的次数Na称为A发生的频数，Na/N称为事件A发生的频率</p>
<p>概率：当试验的重复次数n逐渐增大时，事件A发生的频率会逐渐稳定于某个常数p，这个p就是事件A发生的概率，用于表示在一次试验中，事件A发生的可能性大小，记为事件A的概率P(A)</p>
<blockquote>
<p>概率需要满足3个条件：</p>
<p>1）非负性：P(A) &gt;= 0;</p>
<p>2) 规范性：对于必然事件S，P(S) = 1;</p>
<p>3) 可列可加性：对于两两互不相容的事件A1,A2,A3….，即Ai·Aj = ∅，i != j，i,j=1,2,….,有<img src="https://latex.codecogs.com/gif.latex?P[A_{1}\cup&space;A_{2}\cup&space;...]&space;=&space;P[A_{1}]&plus;P[A_{2}]&plus;...." alt="可列可加性"></p>
</blockquote>
<p>概率的几个性质：</p>
<blockquote>
<p>1）P(∅)=0 即不可能事件发生的概率为0</p>
<p>2）有限可加性：对于两两互不相容的事件A1,A2,A3,…An，即Ai·Aj=∅，i！=j，i,j=1,2,…n，有<img src="https://latex.codecogs.com/gif.latex?P[A_{1}\cup&space;A_{2}\cup&space;...A_{n}]&space;=&space;P[A_{1}]&plus;P[A_{2}]&plus;....&plus;P[A_{n}]" alt="有限可加性"></p>
<p>3）对于A,B两个事件，若<img src="https://latex.codecogs.com/gif.latex?A\sqsupset&space;B" alt="">，则<img src="https://latex.codecogs.com/gif.latex?P[A-B]=P[A]-P[B];P[A]\geq&space;P[B]" alt=""></p>
<p>4) 对于任一事件A，<img src="https://latex.codecogs.com/gif.latex?P[A]\leq&space;1" alt=""></p>
<p>5) 对于任一事件A，有<img src="https://latex.codecogs.com/gif.latex?P[\bar{A}]=1-P[A]&space;;&space;P[A\cup&space;\bar{A}]=P[A]&plus;P[\bar{A}]=P[S]=1" alt=""></p>
<p>6) 对于A,B两个事件，有<img src="https://latex.codecogs.com/gif.latex?P[A\cup&space;B]=P[A]&plus;P[B]-P[AB]" alt="">，这称为加法公式。推广：</p>
<p><img src="https://latex.codecogs.com/gif.latex?P[A_{1}\cup&space;A_{2}\cup&space;A_{3}]=P[A_{1}]&plus;P[A_{2}]&plus;P[A_{3}]-P[A_{1}A_{2}]-P[A_{1}A_{3}]-P[A_{2}A_{3}]&plus;P[A_{1}A_{2}A_{3}]" alt=""></p>
</blockquote>
<p>古典概型：对于试验E，若满足：1）试验的样本空间只包含有限个元素 2）试验中每个基本事件发生的可能性相同，即每个基本事件发生的概率相等。则称这样的试验E为古典概型，也叫等可能概型。如抛硬币，抛骰子。</p>
<p>对于事件A，若A包含k个基本事件，即<img src="https://latex.codecogs.com/gif.latex?A={e_{1}}&plus;{e_{2}}&plus;....&plus;{e_{n}}" alt="">，则有</p>
<p><img src="https://latex.codecogs.com/gif.latex?P[A]=\sum_{j=1}^{k}P[{e_{i_{j}}}]=\frac{k}{n}=\frac{Basic-events-counts-in-A}{Total-basic-events-counts-in-S}" alt="古典概型"></p>
<p>排列组合：</p>
<blockquote>
<p>排列：从n个丌同元素中,任取m个元素,按照一定的顺序排成一列,叫做从n个丌同元素中取出m个元素的一个排列.不顺序有关</p>
<p><img src="https://latex.codecogs.com/gif.latex?A_{n}^{m}=n[n-1][n-2]...[n-m&plus;1]=\frac{n!}{[n-m]!}" alt="排列方法"></p>
<p>组合：从n个丌同元素中,任取m个元素,并成一组,叫做从n个丌同元素中取出m个元素的一个组吅.不顺序无关</p>
<p><img src="https://latex.codecogs.com/gif.latex?C_{n}^{m}=\frac{n[n-1][n-2]...[n-m&plus;1]}{m!}=\frac{n!}{[n-m]!m!}" alt="组合方法"></p>
</blockquote>
<p>几何概型：对于试验E，若满足：1）试验的样本空间包含无限个元素 2）试验中每个基本事件发生的可能性相同，即每个基本事件发生的概率相等。则称这样的试验E为几何概型。对于几何概型，试验A，有：</p>
<p><img src="https://latex.codecogs.com/gif.latex?P[A]=\frac{length-area-volume-of-event-A}{length-area-volume-of-all-results}" alt="几何概型"></p>
<h3 id="条件概率与贝叶斯公式，独立性"><a href="#条件概率与贝叶斯公式，独立性" class="headerlink" title="条件概率与贝叶斯公式，独立性"></a>条件概率与贝叶斯公式，独立性</h3><p>条件概率：</p>
<blockquote>
<p>已知某个事件A发生的条件下，另一个事件B发生的概率称为条件概率，记为为P(B|A)，其中P(B|A)不P(A)、P(B)的关系如下：<img src="https://latex.codecogs.com/gif.latex?P[B|A]=P[AB]/P[A]" alt="条件概率的计算"></p>
</blockquote>
<p>乘法定理：</p>
<blockquote>
<p><img src="https://latex.codecogs.com/gif.latex?P[AB]=P[B|A]P[A]" alt="乘法定理"></p>
<p><img src="https://latex.codecogs.com/gif.latex?P[ABC]=P[C|AB]P[B|A]P[A]=P[A|BC]P[B|C]P[C]" alt="推广"></p>
</blockquote>
<p>全概率公式：</p>
<blockquote>
<p>事件面试成功=到A公司面试并成功U到B公司面试并成功U到C公司面试并成功</p>
<p>即<img src="https://latex.codecogs.com/gif.latex?A=AB1\cup&space;AB2\cup&space;AB3" alt="">，其中B1,B2,B3为互斥事件，故</p>
<p><img src="https://latex.codecogs.com/gif.latex?P[A]=P[AB1]&plus;P[AB2]&plus;P[AB3]=P[A|B1]P[B1]&plus;P[A|B2]P[B2]&plus;P[A|B3]P[B3]" alt="全概率公式1"></p>
<p><img src="https://latex.codecogs.com/gif.latex?P[A]=P[A|B1]P[B1]&plus;P[A|B2]P[B2]&plus;...&plus;P[A|B_{n}]P[B_{n}]" alt="推广"></p>
<p><img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=600025942,14287154&amp;fm=26&amp;gp=0.jpg" alt=""></p>
</blockquote>
<p>划分：</p>
<blockquote>
<p>设S为试验E的样本空间，B1,B2…Bn为E的一组事件，若</p>
<p>1) <img src="https://latex.codecogs.com/gif.latex?B_{i}B_{j}=\O&space;,i\neq&space;j,i,j=1,2,....,n" alt=""></p>
<p>2) <img src="https://latex.codecogs.com/gif.latex?B1\cup&space;B2\cup&space;....\cup&space;B_{n}=S" alt=""></p>
<p>则称B1,B2,…Bn是样本空间S的一个划分</p>
</blockquote>
<p>贝叶斯公式：</p>
<blockquote>
<p>设试验E的样本空间为S，A为E的一个事件，B1,B2,…Bn是S的一个划分，且P(A)&gt;0,P(Bi)&gt;0 (i=1,2,…,n)，则</p>
<p><img src="https://latex.codecogs.com/gif.latex?P[B_{i}|A]=\frac{P[A|B_{i}]P[B_{i}]}{\sum_{j}^{n}P[A|B_{j}]P[B_{j}]}" alt="贝叶斯公式"></p>
</blockquote>
<p>公式比较：</p>
<blockquote>
<p>乘法公式、全概率公式不贝叶斯公式</p>
<p>1 乘法公式是求“几个事件同时发生”的概率；</p>
<p>2 全概率公式是求“最后结果”的概率；</p>
<p>3 贝叶斯公式是已知“最后结果”，求“某个事件”的概率.</p>
<p>先验概率不后验概率</p>
<p>1 P(Bj|A)是在事件A发生的条件下, 某个事件Bj发生的概率, 称为“后验概率”;</p>
<p>2 Bayes公式又称为“后验概率公式”戒“逆概公式”;</p>
<p>3 称P(Bj) 为“先验概率”.</p>
</blockquote>
<p>独立性：</p>
<blockquote>
<p>设A，B为随机事件，若同时发生的概率等于各自发生的概率的乘积，则A，B相互独立。一般地，设A1，A2，…，An是n(n≥2) 个事件，如果对于其中任意2个，任意3个，…，任意n个事件的积事件的概率，都等于各事件概率之积，则称A1，A2，…，An相互独立。</p>
<p>设A1，A2，…，An是n个事件，若其中任意两个事件之间均相互独立，则称A1，A2，…，An两两独立。</p>
<p>多个事件相互独立≠多个事件两两独立</p>
<p>2个性质：</p>
<p>定理1 设A,B是两事件。且P(A)&gt;0，若A,B相互独立。则P(A|B)=P(A),反之亦然。</p>
<p>定理2 若事件A与B相互独立，则A与非B,非A与B,非A与非B也相互独立。</p>
</blockquote>
<p>相互独立事件不互斥事件、对立事件辨析：</p>
<blockquote>
<p>相互独立事件：风马牛不相及。两个事件没有一点关系。例如，A、Ｂ分别表示甲、乙两人患感冒，丏甲乙两人的活动范围相距甚进，那么甲是否患感冒跟乙没什么关系，所以可以认为A、B独立。</p>
<p>互斥事件：要么只有其中一个事件发生，要么两个事件都不发生。在某次抽奖活动中，一等奖只有一个名额，A={甲中一等奖}，B={乙中一等奖}。那么A、B互为互斥事件，实际情况可能是甲中一等奖，可能是乙中一等奖，当然，更有可能甲乙都不中奖。</p>
<p>对立事件：两个只能活一个，不是你死就是我亡。跟互斥事件相比，对立事件必然会有一个事件发生。例如在上述的抽奖活动中，C={甲不中一等奖}，那么Ａ不Ｃ是对立事件。</p>
<p>互斥事件与对立事件都不是相互独立事件！</p>
</blockquote>
<h3 id="随机变量及其分布"><a href="#随机变量及其分布" class="headerlink" title="随机变量及其分布"></a>随机变量及其分布</h3><h3 id="多为随机变量及其分布"><a href="#多为随机变量及其分布" class="headerlink" title="多为随机变量及其分布"></a>多为随机变量及其分布</h3><h3 id="随机变量的期望，方差与协方差"><a href="#随机变量的期望，方差与协方差" class="headerlink" title="随机变量的期望，方差与协方差"></a>随机变量的期望，方差与协方差</h3><h3 id="大数定律、中心极限定律与抽样分布"><a href="#大数定律、中心极限定律与抽样分布" class="headerlink" title="大数定律、中心极限定律与抽样分布"></a>大数定律、中心极限定律与抽样分布</h3><h3 id="点估计与区间估计"><a href="#点估计与区间估计" class="headerlink" title="点估计与区间估计"></a>点估计与区间估计</h3><h3 id="参数估计"><a href="#参数估计" class="headerlink" title="参数估计"></a>参数估计</h3><h3 id="应用时刻"><a href="#应用时刻" class="headerlink" title="应用时刻"></a>应用时刻</h3>
      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/blog_QR_code.png" alt="ojaggers wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎扫一扫上面的二维码，关注我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果本文对您有用，谢谢</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="ojaggers 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="ojaggers 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/统计学/" rel="tag"><i class="fa fa-tag" aria-hidden="true"></i> 统计学</a>
          
            <a href="/tags/概率/" rel="tag"><i class="fa fa-tag" aria-hidden="true"></i> 概率</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/07/人生苦短，我用Git/" rel="next" title="人生苦短，我用Git">
                <i class="fa fa-chevron-left"></i> 人生苦短，我用Git
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/21/描述统计学/" rel="prev" title="描述统计学">
                描述统计学 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MjY5OS8xOTI0Ng=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/luffy.jpg" alt="ojaggers">
            
              <p class="site-author-name" itemprop="name">ojaggers</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ojaggers" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/3050912701" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/ojaggers" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://youtube.com/ojaggers" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.pexels.com/" title="Pexels -- for pictures" target="_blank">Pexels -- for pictures</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.canva.com/" title="Canva -- for design" target="_blank">Canva -- for design</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.dafont.com/" title="Dafont -- for font" target="_blank">Dafont -- for font</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#描述性统计学"><span class="nav-number">1.</span> <span class="nav-text">描述性统计学</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#统计学的分类"><span class="nav-number">1.1.</span> <span class="nav-text">统计学的分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用的统计学数值"><span class="nav-number">1.2.</span> <span class="nav-text">常用的统计学数值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常见的统计图表"><span class="nav-number">1.3.</span> <span class="nav-text">常见的统计图表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#概率的基本概念与古典模型"><span class="nav-number">2.</span> <span class="nav-text">概率的基本概念与古典模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#条件概率与贝叶斯公式，独立性"><span class="nav-number">3.</span> <span class="nav-text">条件概率与贝叶斯公式，独立性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#随机变量及其分布"><span class="nav-number">4.</span> <span class="nav-text">随机变量及其分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多为随机变量及其分布"><span class="nav-number">5.</span> <span class="nav-text">多为随机变量及其分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#随机变量的期望，方差与协方差"><span class="nav-number">6.</span> <span class="nav-text">随机变量的期望，方差与协方差</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大数定律、中心极限定律与抽样分布"><span class="nav-number">7.</span> <span class="nav-text">大数定律、中心极限定律与抽样分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#点估计与区间估计"><span class="nav-number">8.</span> <span class="nav-text">点估计与区间估计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数估计"><span class="nav-number">9.</span> <span class="nav-text">参数估计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用时刻"><span class="nav-number">10.</span> <span class="nav-text">应用时刻</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ojaggers</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数 <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量 <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
