<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Git,Github,">





  <link rel="alternate" href="/atom.xml" title="肩挑着草长莺飞" type="application/atom+xml">






<meta name="description" content="人生苦短，我用GitGit背景介绍Linux是一个开源的系统，深受程序员喜爱，在开源社区中世界各地的大佬都可以进一步完善和优化Linux，最后由Linus大神统一归纳整理。随着社区成员的增加，工作量逐渐增加，Linus累觉不爱，使用了一个商业集中式版本控制系统BitKeeper进行管理。然而极客自然有极客的乐趣，社区的一个哥们试图破解这个商业软件，然后就被发现了，软件公司表示要收回它们的使用权。L">
<meta name="keywords" content="Git,Github">
<meta property="og:type" content="article">
<meta property="og:title" content="人生苦短，我用Git">
<meta property="og:url" content="http://yoursite.com/2019/03/07/人生苦短，我用Git/index.html">
<meta property="og:site_name" content="肩挑着草长莺飞">
<meta property="og:description" content="人生苦短，我用GitGit背景介绍Linux是一个开源的系统，深受程序员喜爱，在开源社区中世界各地的大佬都可以进一步完善和优化Linux，最后由Linus大神统一归纳整理。随着社区成员的增加，工作量逐渐增加，Linus累觉不爱，使用了一个商业集中式版本控制系统BitKeeper进行管理。然而极客自然有极客的乐趣，社区的一个哥们试图破解这个商业软件，然后就被发现了，软件公司表示要收回它们的使用权。L">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://cdn.liaoxuefeng.com/cdn/files/attachments/001384907702917346729e9afbf4127b6dfbae9207af016000/0">
<meta property="og:image" content="https://cdn.liaoxuefeng.com/cdn/files/attachments/0013849087937492135fbf4bbd24dfcbc18349a8a59d36d000/0">
<meta property="og:image" content="https://cdn.liaoxuefeng.com/cdn/files/attachments/001384908811773187a597e2d844eefb11f5cf5d56135ca000/0">
<meta property="og:image" content="https://cdn.liaoxuefeng.com/cdn/files/attachments/0013849088235627813efe7649b4f008900e5365bb72323000/0">
<meta property="og:image" content="https://cdn.liaoxuefeng.com/cdn/files/attachments/00138490883510324231a837e5d4aee844d3e4692ba50f5000/0">
<meta property="og:image" content="https://cdn.liaoxuefeng.com/cdn/files/attachments/001384908867187c83ca970bf0f46efa19badad99c40235000/0">
<meta property="og:image" content="https://cdn.liaoxuefeng.com/cdn/files/attachments/001384909115478645b93e2b5ae4dc78da049a0d1704a41000/0">
<meta property="og:image" content="https://cdn.liaoxuefeng.com/cdn/files/attachments/00138490913052149c4b2cd9702422aa387ac024943921b000/0">
<meta property="og:image" content="https://cdn.liaoxuefeng.com/cdn/files/attachments/001384909222841acf964ec9e6a4629a35a7a30588281bb000/0">
<meta property="og:image" content="https://cdn.liaoxuefeng.com/cdn/files/attachments/001384909239390d355eb07d9d64305b6322aaf4edac1e3000/0">
<meta property="og:updated_time" content="2019-03-07T10:29:36.983Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人生苦短，我用Git">
<meta name="twitter:description" content="人生苦短，我用GitGit背景介绍Linux是一个开源的系统，深受程序员喜爱，在开源社区中世界各地的大佬都可以进一步完善和优化Linux，最后由Linus大神统一归纳整理。随着社区成员的增加，工作量逐渐增加，Linus累觉不爱，使用了一个商业集中式版本控制系统BitKeeper进行管理。然而极客自然有极客的乐趣，社区的一个哥们试图破解这个商业软件，然后就被发现了，软件公司表示要收回它们的使用权。L">
<meta name="twitter:image" content="https://cdn.liaoxuefeng.com/cdn/files/attachments/001384907702917346729e9afbf4127b6dfbae9207af016000/0">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/07/人生苦短，我用Git/">





  <title>人生苦短，我用Git | 肩挑着草长莺飞</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/ojaggers" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">肩挑着草长莺飞</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">ojaggers.github.io</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/07/人生苦短，我用Git/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ojaggers">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/luffy.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="肩挑着草长莺飞">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">人生苦短，我用Git</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-07T18:27:56+08:00">
                2019-03-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量 <i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  6.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  23
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="人生苦短，我用Git"><a href="#人生苦短，我用Git" class="headerlink" title="人生苦短，我用Git"></a>人生苦短，我用Git</h3><h4 id="Git背景介绍"><a href="#Git背景介绍" class="headerlink" title="Git背景介绍"></a>Git背景介绍</h4><p>Linux是一个开源的系统，深受程序员喜爱，在开源社区中世界各地的大佬都可以进一步完善和优化Linux，最后由Linus大神统一归纳整理。随着社区成员的增加，工作量逐渐增加，Linus累觉不爱，使用了一个商业集中式版本控制系统BitKeeper进行管理。然而极客自然有极客的乐趣，社区的一个哥们试图破解这个商业软件，然后就被发现了，软件公司表示要收回它们的使用权。Linus一怒之下，哼，花了两周，用C写了一个分布式管理系统，对，就是Git。</p>
<p>Git的主要作用就是记录文档的每一次修改过程，更好的存储每一个版本，替代以往的每一次修改的文档都存储为一个文件，最后生成一堆文件的困扰。对，你想的没错，在改论文的时候一般得改个十遍八遍，最后自己都懵了有木有，如果使用Git，一切尽在掌握。然而，由于word是二进制文件，因此，Git处理不了.doc文件，只能处理文本文件，txt,html,md等等等等，不一而足。</p>
<ul>
<li>Git安装：下载<a href="https://git-scm.com/downloads" target="_blank" rel="noopener">Git</a>，然后默认安装即可，从开始菜单找到Git Bash，打开，设置用户名和地址。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;Your Name&quot;</span><br><span class="line">git config --global user.email &quot;email@example.com&quot;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>由于git config的–global参数，因此本电脑所有仓库将使用这个用户名和地址，当然，你也可以对仓库设置不同的用户名和地址。</p>
<ul>
<li>创建版本库：版本库就是仓库，也就是一个目录，目录中的文件都可以被Git管理起来。</li>
</ul>
<p>首先在任意地方创建一个空目录，（注意；以下均在Git Bash中执行而不是cmd）<br><code>mkdir learngit</code><br>然后通过<code>git init</code>将该目录初始化为Git可管理的仓库，此时在当前目录下会多出一个<code>.git</code>的目录，它是用来跟踪管理版本库的。</p>
<ul>
<li><p>如何将文件添加到版本库<br>  例如编写一个test.txt：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Git is a version control system.</span><br><span class="line">Git is free software.</span><br></pre></td></tr></table></figure>
<p>  然后将这个文件放在learngit文件夹下，放在其他地方Git就无能为力了，然后我们开始将文件添加进去。<br>  第一步：添加文件到仓库<br>  <code>git add test.txt</code><br>  第二步：提交文件到仓库<br>  <code>git commit -m &quot;wrote a test file&quot;</code></p>
</li>
</ul>
<h4 id="Git文件的版本管理"><a href="#Git文件的版本管理" class="headerlink" title="Git文件的版本管理"></a>Git文件的版本管理</h4><p>现在修改test.txt文件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Git is a distributed version control system.</span><br><span class="line">Git is free software.</span><br></pre></td></tr></table></figure></p>
<p>然后运行<code>git status</code>查看结果。结果提示表明test.txt文件被修改过了，但还没有准备提交的修改。</p>
<p>然后我们可以通过<code>git diff test.file</code>查看修改的地方。</p>
<p>接下来就可以将它提交到仓库了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add test.txt</span><br><span class="line">git commit -m &quot;add distributed&quot;</span><br></pre></td></tr></table></figure></p>
<p>此时再来查看仓库的当前状态。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git status</span><br><span class="line">On branch master</span><br><span class="line">nothing to commit, working tree clean</span><br></pre></td></tr></table></figure></p>
<p>表明我们当前没有需要提交的修改，而且工作目录是干净的。</p>
<h5 id="回到过去"><a href="#回到过去" class="headerlink" title="回到过去"></a>回到过去</h5><p>再次修改test.txt。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Git is a distributed version control system.</span><br><span class="line">Git is free software distributed under the GPL.</span><br></pre></td></tr></table></figure></p>
<p>然后提交到仓库。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git add test.txt</span><br><span class="line">$ git commit -m &quot;append GPL&quot;</span><br><span class="line">[master 3b2047b] append GPL</span><br><span class="line"> 1 file changed, 1 insertion(+), 1 deletion(-)</span><br></pre></td></tr></table></figure></p>
<p>到目前为止我们已经提交了3次，也就是存在3个不同的版本。可以通过<code>git log</code>查看。他将显示从最近到最远的提交日志，也可以通过<code>git log --pretty=oneline</code>简化输出结果。注意，每一行的前面的一串数字是<code>commit id</code>，也就是版本号，每次提交一个新版本，Git会自动将她们串成一条时间线。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git log --pretty=oneline</span><br><span class="line">3b2047b84f373b1a5de79a84f87c8a0039255e79 (HEAD -&gt; master) append GPL</span><br><span class="line">4960c61015466c564c030f527054c15668cda429 add distributed</span><br><span class="line">b85c6aaa8843be84cbd621e9928e687c8e317db8 wrote a test file</span><br></pre></td></tr></table></figure></p>
<p>现在问题来了，如果想将文件回退到上一版本，即<code>add distributrd</code>那个版本，若何作为呢。</p>
<p>在Git中，用<code>HEAD</code>表示当前版本，上一个版本是<code>HEAD^</code>，上上个版本是<code>HEAD^^</code>，可以一直往上回溯，若往上n个版本，你可以<code>HEAD~n</code>。通过日志我们知道当前版本为<code>append GPL</code>，回到上一个版本可以使用<code>git reset</code>命令。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git reset  --hard HEAD^</span><br><span class="line">HEAD is now at 4960c61 add distributed</span><br></pre></td></tr></table></figure></p>
<p>打开test.txt，可以发现内容确实被还原了，当然，在bash中你也可以<code>cat test.txt</code>直接查看文件内容。按此方法我们还可以继续回退，然而，当我们查看日志时，发现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ git log</span><br><span class="line">commit 4960c61015466c564c030f527054c15668cda429 (HEAD -&gt; master)</span><br><span class="line">Author: jagger &lt;ojaggers@163.com&gt;</span><br><span class="line">Date:   Wed Mar 6 09:21:44 2019 +0800</span><br><span class="line"></span><br><span class="line">    add distributed</span><br><span class="line"></span><br><span class="line">commit b85c6aaa8843be84cbd621e9928e687c8e317db8</span><br><span class="line">Author: jagger &lt;ojaggers@163.com&gt;</span><br><span class="line">Date:   Wed Mar 6 09:11:40 2019 +0800</span><br><span class="line"></span><br><span class="line">    wrote a test file</span><br></pre></td></tr></table></figure></p>
<p>是的，只剩2个版本了，最新的<code>append GPL</code>已经没了，经没了，没了，了。是不是有点小小的后悔，莫慌，我们先在bash中找一下那个版本的版本号，<code>3b2047b84f373b1a5de79a84f87c8a0039255e79</code>，然后就可以指定回去了，当然，版本号不需写这么多，写个头几位就行了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git reset --hard 3b204</span><br><span class="line">HEAD is now at 3b2047b append GPL</span><br></pre></td></tr></table></figure></p>
<p>好了，转危为安。此时你打开文件会发现内容变了，打开日志也能看见3条记录了。</p>
<p>当然了，如果你忘了这个版本号呢，bash已经关掉了，找不到记录了，怎么办，莫慌，Git不会让你失望的，Git中<code>git reflog</code>用来记录每一次命令。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ git reflog</span><br><span class="line">3b2047b (HEAD -&gt; master) HEAD@&#123;0&#125;: reset: moving to 3b204</span><br><span class="line">4960c61 HEAD@&#123;1&#125;: reset: moving to HEAD^</span><br><span class="line">3b2047b (HEAD -&gt; master) HEAD@&#123;2&#125;: commit: append GPL</span><br><span class="line">4960c61 HEAD@&#123;3&#125;: commit: add distributed</span><br><span class="line">b85c6aa HEAD@&#123;4&#125;: commit (initial): wrote a test file</span><br></pre></td></tr></table></figure></p>
<p>你看，版本号啥的都有吧，Git决不让你失望。</p>
<p>Git的回退速度贼快，原因是Git在内部有个指向当前版本的<code>HEAD</code>指针，内存的机制你懂吧。</p>
<h5 id="工作区与版本库"><a href="#工作区与版本库" class="headerlink" title="工作区与版本库"></a>工作区与版本库</h5><p>工作区就是你在电脑里能看到的目录，如前面这个<code>learngit</code>文件夹。</p>
<p>版本库就是工作区中的隐藏目录<code>.git</code>。里面存了很多内容，主要包含stage(index)暂存区和自动创建的master分支，指向master的指针是<code>HEAD</code>。<br>前面文件添加的操作可以按下图说明。即<code>git add</code>添加文件，实际上就是把文件修改添加到暂存区；<code>git commit</code>提交修改，实际就是把暂存区的所有内容提交到当前分支，此时，暂存区中就没有任何内容了。简言之，需要提交的文件修改全都放在了暂存区，然后一次性提交暂存区的所有修改。<br><img src="https://cdn.liaoxuefeng.com/cdn/files/attachments/001384907702917346729e9afbf4127b6dfbae9207af016000/0" alt="工作区和版本库"></p>
<h5 id="文件管理的实质是管理修改"><a href="#文件管理的实质是管理修改" class="headerlink" title="文件管理的实质是管理修改"></a>文件管理的实质是管理修改</h5><p>Git跟踪并管理的是修改，而不是文件。每次修改，如果不用<code>git add</code>到暂存区，就不会加入到<code>commit</code>中。</p>
<p><code>git diff HEAD -- readme.txt</code>可以查看工作区和版本库里最新版本的区别。</p>
<p><code>git diff</code>比较工作区和暂存区的区别；</p>
<p><code>git diff --cached</code>比较暂存区和版本库的区别；</p>
<p><code>git diff HEAD -- filename</code>比较工作区和版本库的区别。</p>
<h5 id="如何撤销修改"><a href="#如何撤销修改" class="headerlink" title="如何撤销修改"></a>如何撤销修改</h5><p>当改乱了工作区的某个文件的内容，想要直接丢弃工作区的修改时，使用<code>git checkout -- file</code></p>
<p>当改乱了工作区某个文件的内容，还添加到暂存区时，想丢弃修改，分为2步，先<code>git reset HEAD &lt;file&gt;</code>，然后<code>git checkout -- file</code></p>
<p>对于已经提交的不合适的修改到版本库时，想要撤销本次提交，采用版本回退方式，前提是没有推送到远程库。</p>
<h5 id="如何删除文件"><a href="#如何删除文件" class="headerlink" title="如何删除文件"></a>如何删除文件</h5><p>删除也是一种修改操作，当你要删除文件的时候，可以<code>rm aa.txt</code>。这时，有2种情况</p>
<ul>
<li><p>第一种，确实想完全删除aa.txt，那么执行以下命令，文件就从版本库中删除了。</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git rm aa.txt</span><br><span class="line">git commit -m &quot;remove aa.txt&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>第二种，删错了，后悔了，若此时只执行了<code>rm aa.txt</code>，还未提交，可以通过<code>git checkout -- aa.txt</code>来将文件恢复。若删除动作已提交，则无法用checkout恢复，需要<code>git reset --hard commit_id</code>来版本回滚。</p>
</li>
</ul>
<h4 id="远程仓库"><a href="#远程仓库" class="headerlink" title="远程仓库"></a>远程仓库</h4><p>你可以搭建一个运行Git的服务器，每天24小时开机，这样其他人就可以从这个服务器的仓库中克隆一份到自己的电脑进行工作，同时也可以每个用户将自己的提交推送到服务器仓库里，也可以从服务器仓库中拉取别人的提交。</p>
<p>还有一种方式就是借助<a href="https://github.com/" target="_blank" rel="noopener">GitHub</a>了，它可以提供Git的仓库托管服务。</p>
<p>首先，你需要注册并登陆，然后创建SSH Key，你可以先在Bash中执行<code>cd ~</code>找到主目录，然后<code>cd .ssh</code>看看有没有.ssh目录，如果有，看看有没有<code>id_rsa</code>和<code>id_rsa.pub</code>这2个文件，如果没有，请执行以下命令创建SSH Key:</p>
<p><code>ssh-keygen -t rsa -C &quot;youremail@example.com&quot;</code></p>
<p>然后一直回车使用它的默认值就可以了，然后你就会在主目录下找到刚说的2个文件。最后进入GitHub，Add New SSH，随意取一个title，在Key中粘贴<code>id_rsa.pub</code>的文本内容即可。</p>
<blockquote>
<p>为什么GitHub需要SSH Key呢？因为GitHub需要识别出你推送的提交确实是你推送的，而不是别人冒充的，而Git支持SSH协议，所以，GitHub只要知道了你的公钥，就可以确认只有你自己才能推送。</p>
</blockquote>
<blockquote>
<p>当然，GitHub允许你添加多个Key。假定你有若干电脑，你一会儿在公司提交，一会儿在家里提交，只要把每台电脑的Key都添加到GitHub，就可以在每台电脑上往GitHub推送了。</p>
</blockquote>
<h5 id="添加远程库"><a href="#添加远程库" class="headerlink" title="添加远程库"></a>添加远程库</h5><p>现在想把前面建在本地的learngit仓库与GitHub同步，如何做呢。</p>
<p>首先，在GitHub上创建一个新的仓库，仓库名就写Learngit，其他保持默认设置，然后Creat就成功创建了一个新的Git仓库，此时该仓库还是空的。</p>
<p>然后我们执行以下命令：</p>
<p><code>git remote add origin https://github.com/yourname/learngit.git</code>，这样就实现了本地和GitHub上的仓库的关联，远程库的名字叫做<code>origin</code>，接下来就是将本地库的所有内容推送到远程库上。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ git push -u origin master</span><br><span class="line">Enumerating objects: 34, done.</span><br><span class="line">Counting objects: 100% (34/34), done.</span><br><span class="line">Delta compression using up to 8 threads</span><br><span class="line">Compressing objects: 100% (29/29), done.</span><br><span class="line">Writing objects: 100% (34/34), 2.63 KiB | 244.00 KiB/s, done.</span><br><span class="line">Total 34 (delta 13), reused 0 (delta 0)</span><br><span class="line">remote: Resolving deltas: 100% (13/13), done.</span><br><span class="line">To https://github.com/yourname/learngit.git</span><br><span class="line"> * [new branch]      master -&gt; master</span><br><span class="line">Branch &apos;master&apos; set up to track remote branch &apos;master&apos; from &apos;origin&apos;.</span><br></pre></td></tr></table></figure>
<blockquote>
<p>由于远程库是空的，我们第一次推送master分支时，加上了-u参数，Git不但会把本地的master分支内容推送的远程新的master分支，还会把本地的master分支和远程的master分支关联起来，在以后的推送或者拉取时就可以简化命令。</p>
</blockquote>
<p>此时在GitHub上就可以看到和本地库中一毛一样的内容了，以后就可以通过以下命令将本地<code>master</code>分支的最新修改推送到GitHub了，这便是分布式版本库的优越性了。</p>
<blockquote>
<p>当你第一次使用Git的clone或者push命令连接GitHub时，会得到一个警告：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">The authenticity of host &apos;github.com (xx.xx.xx.xx)&apos; can&apos;t be established.</span><br><span class="line">RSA key fingerprint is xx.xx.xx.xx.xx.</span><br><span class="line">Are you sure you want to continue connecting (yes/no)?</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>这是因为Git使用SSH连接，而SSH连接在第一次验证GitHub服务器的Key时，需要你确认GitHub的Key的指纹信息是否真的来自GitHub的服务器，输入yes回车即可。<br>Git会输出一个警告，告诉你已经把GitHub的Key添加到本机的一个信任列表里了：<br>Warning: Permanently added ‘github.com’ (RSA) to the list of known hosts.<br>这个警告只会出现一次，后面的操作就不会有任何警告了。</p>
<h5 id="从远程库克隆"><a href="#从远程库克隆" class="headerlink" title="从远程库克隆"></a>从远程库克隆</h5><p>前面是将本地库关联到远程库，那么如何将远程库拽到本地来呢？</p>
<p>在GitHub上选择一个远程库，然后克隆即可，譬如，本地没有learngit库，但你想把它弄到本地来修改：</p>
<p><code>git clone origin https://github.com/yourname/learngit.git</code><br>此时，你的电脑中learngit目录中就会有远程库中哪些文件啦。</p>
<h4 id="分支管理"><a href="#分支管理" class="headerlink" title="分支管理"></a>分支管理</h4><p>假设你要开发一个新功能，现在你写了一半，如果立刻提交，由于代码未写完，别人不能在你的工作上继续，但如果等全部写完再提交，又可能哪天忘了丢失已完成的进度。分支就可以很好地解决这一问题。你可以创建自己的分支，在分支上进行你的工作，随时提交，知道开发完成后再统一合并到原来的分支上，这样就稳妥啦。</p>
<h5 id="创建切换合并删除分支"><a href="#创建切换合并删除分支" class="headerlink" title="创建切换合并删除分支"></a>创建切换合并删除分支</h5><p>初始状态，<code>master</code>分支是一条线，Git用<code>master</code>指向最新的提交，再用<code>HEAD</code>指向<code>master</code>，就能确定当前分支和当前分支的提交点。每次提交，<code>master</code>分支都会向前移动一步，这样，随着提交越来越多，<code>master</code>分支的线就越来越长。</p>
<p><img src="https://cdn.liaoxuefeng.com/cdn/files/attachments/0013849087937492135fbf4bbd24dfcbc18349a8a59d36d000/0" alt="分支线，提交点"></p>
<p>现在我们创建了一个新分支如<code>dev</code>，Git就新建了一个指针<code>dev</code>，指向<code>master</code>相同的提交点，再把<code>HEAD</code>指向<code>dev</code>，即表示当前分支在<code>dev</code>上。</p>
<p><img src="https://cdn.liaoxuefeng.com/cdn/files/attachments/001384908811773187a597e2d844eefb11f5cf5d56135ca000/0" alt="新增分支"></p>
<p>从此时起，对工作区的修改和提交只是针对<code>dev</code>分支了，如新提交一次后，它的状态应是如下的。</p>
<p><img src="https://cdn.liaoxuefeng.com/cdn/files/attachments/0013849088235627813efe7649b4f008900e5365bb72323000/0" alt="新增分支移动"></p>
<p>此时，如果想把<code>dev</code>合并到<code>master</code>分支，只需把<code>master</code>指向<code>dev</code>的当前提交点即可。</p>
<p><img src="https://cdn.liaoxuefeng.com/cdn/files/attachments/00138490883510324231a837e5d4aee844d3e4692ba50f5000/0" alt="2分支合并"></p>
<p>合并之后，可以删除<code>dev</code>分支，也就是删除<code>dev</code>指针，此时，我们就只剩<code>master</code>分支了。</p>
<p><img src="https://cdn.liaoxuefeng.com/cdn/files/attachments/001384908867187c83ca970bf0f46efa19badad99c40235000/0" alt="删除分支"></p>
<p>具体的命令是怎样的呢？</p>
<p>查看分支：<code>git branch</code></p>
<p>创建分支：<code>git branch &lt;name&gt;</code></p>
<p>切换分支：<code>git checkout &lt;name&gt;</code></p>
<p>创建+切换分支：<code>git checkout -b &lt;name&gt;</code></p>
<p>合并某分支到当前分支：<code>git merge &lt;name&gt;</code></p>
<p>删除分支：<code>git branch -d &lt;name&gt;</code></p>
<h5 id="合并中的冲突"><a href="#合并中的冲突" class="headerlink" title="合并中的冲突"></a>合并中的冲突</h5><p>假设现在有一个新分支开发：</p>
<p><code>git checkout -b feature1</code></p>
<p>然后修改test.txt</p>
<p><code>Creating a new branch is quick AND simple.</code></p>
<p>然后在<code>feature1</code>分支上提交<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git add test.txt</span><br><span class="line">$ git commit -m &quot;AND simple&quot;</span><br></pre></td></tr></table></figure></p>
<p>分支此时切换到<code>master</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout master</span><br><span class="line">Switched to branch &apos;master&apos;</span><br><span class="line">Your branch is ahead of &apos;origin/master&apos; by 1 commit.</span><br><span class="line">  (use &quot;git push&quot; to publish your local commits)</span><br></pre></td></tr></table></figure></p>
<p>Git会自动提示当前的<code>master</code>分支比远程的<code>master</code>分支超前1个提交，在<code>master</code>分支上把<code>test.txt</code>修改</p>
<p><code>Creating a new branch is quick &amp; simple.</code></p>
<p>然后add，commit提交。</p>
<p>此时<code>master</code>分支和<code>feature1</code>分支各自都分别有新的提交：</p>
<p><img src="https://cdn.liaoxuefeng.com/cdn/files/attachments/001384909115478645b93e2b5ae4dc78da049a0d1704a41000/0" alt="2个分支均有提交"></p>
<p>这种状况下是没法快速合并的，会发生“冲突”。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git merge feature1</span><br><span class="line">Auto-merging readme.txt</span><br><span class="line">CONFLICT (content): Merge conflict in test.txt</span><br><span class="line">Automatic merge failed; fix conflicts and then commit the result.</span><br></pre></td></tr></table></figure>
<p>我们可以通过<code>git status</code>找到冲突的文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$ git status</span><br><span class="line">On branch master</span><br><span class="line">Your branch is ahead of &apos;origin/master&apos; by 2 commits.</span><br><span class="line">  (use &quot;git push&quot; to publish your local commits)</span><br><span class="line"></span><br><span class="line">You have unmerged paths.</span><br><span class="line">  (fix conflicts and run &quot;git commit&quot;)</span><br><span class="line">  (use &quot;git merge --abort&quot; to abort the merge)</span><br><span class="line"></span><br><span class="line">Unmerged paths:</span><br><span class="line">  (use &quot;git add &lt;file&gt;...&quot; to mark resolution)</span><br><span class="line"></span><br><span class="line">    both modified:   test.txt</span><br><span class="line"></span><br><span class="line">no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)</span><br></pre></td></tr></table></figure>
<p>查看test.txt的内容，可以发现Git用不同的符号标记出了不同分支的内容，我们将其修改后再保存提交，此时<code>master</code>和<code>feature1</code>分支的关系如下：</p>
<p><img src="https://cdn.liaoxuefeng.com/cdn/files/attachments/00138490913052149c4b2cd9702422aa387ac024943921b000/0" alt="解决分支冲突"></p>
<p>通过<code>git log --graph --pretty=oneline --abbrev-commit</code>可以查看分支的合并情况。最后我们通过执行<code>git branch -d feature1</code>删除<code>feature1</code>分支。</p>
<p>简言之，当Git无法自动合并分支时，就必须首先解决冲突。解决冲突后，再提交，合并完成。解决冲突就是把Git合并失败的文件手动编辑为我们希望的内容，再提交。</p>
<h5 id="如何进行分支管理"><a href="#如何进行分支管理" class="headerlink" title="如何进行分支管理"></a>如何进行分支管理</h5><p>一般而言，Git合并分支时一般使用<code>Fast forward</code>模式，但该模式下，删除分支后会丢掉分支信息。若要强制禁用该模式，合并时会生成新的commit，这样就可以保存分支信息。</p>
<p>假设我们创建并切换<code>dev</code>分支</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout -b dev</span><br><span class="line">Switched to a new branch &apos;dev&apos;</span><br></pre></td></tr></table></figure>
<p>然后修改test.txt内容（例如在最后加一句话<code>我就笑笑不说话</code>）后提交。</p>
<p>然后切换回<code>master</code>分支，准备合并，此时禁用<code>Fast forward</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git merge --no-f -m &quot;merge with no-ff&quot; dev</span><br><span class="line">Merge made by the &apos;recursive&apos; strategy.</span><br><span class="line"> test.txt | 1 +</span><br><span class="line"> 1 file changed, 1 insertion(+)</span><br></pre></td></tr></table></figure>
<p>合并后用<code>git log --graph --pretty=oneline --abbrev-commit</code>查看分支历史可知，这种模式下的merge结果如下：</p>
<p><img src="https://cdn.liaoxuefeng.com/cdn/files/attachments/001384909222841acf964ec9e6a4629a35a7a30588281bb000/0" alt="no-ff模式下的merge"></p>
<blockquote>
<p>分支策略<br>在实际开发中，我们应该按照几个基本原则进行分支管理：<br>首先，master分支应该是非常稳定的，也就是仅用来发布新版本，平时不能在上面干活；<br>那在哪干活呢？干活都在dev分支上，也就是说，dev分支是不稳定的，到某个时候，比如1.0版本发布时，再把dev分支合并到master上，在master分支发布1.0版本；<br>你和你的小伙伴们每个人都在dev分支上干活，每个人都有自己的分支，时不时地往dev分支上合并就可以了。<br>所以，团队合作的分支看起来就像这样：</p>
</blockquote>
<p><img src="https://cdn.liaoxuefeng.com/cdn/files/attachments/001384909239390d355eb07d9d64305b6322aaf4edac1e3000/0" alt="团队合作分支"></p>
<h5 id="Bug分支"><a href="#Bug分支" class="headerlink" title="Bug分支"></a>Bug分支</h5><p>假设工作过程中突然接到任务要修一个Bug，然而手头的工作还没完成，没法提交，怎么办？</p>
<p>Git提供了一个<code>stash</code>功能，执行<code>git stash</code>可以把当前工作现场储藏起来，等以后恢复现场后继续工作。现在再<code>git status</code>会发现工作区是干净的。</p>
<p>好的，工作区是干净的那么就可以创建分支修Bug了，首先确定在哪个分支上修Bug，假设是在<code>master</code>分支，那么先创建一个临时分支。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout master</span><br><span class="line">Switched to branch &apos;master&apos;</span><br><span class="line">Your branch is ahead of &apos;origin/master&apos; by 6 commits.</span><br><span class="line">  (use &quot;git push&quot; to publish your local commits)</span><br><span class="line"></span><br><span class="line">$ git checkout -b issue-101</span><br><span class="line">Switched to a new branch &apos;issue-101&apos;</span><br></pre></td></tr></table></figure>
<p>然后修复Bug，然后保存并提交。</p>
<p>修复完成后，切换到<code>master</code>分支，完成合并，最后删除<code>issue-101</code>分支。</p>
<p>接下来该回到<code>dev</code>分支继续刚才的工作，<code>git checkout dev</code>，<code>git status</code>发现工作区是干净的，那么工作现场在哪呢，执行<code>git stash list</code>，发现Git把stash内容存在某个地方了，怎么恢复呢。此处有2种方法。</p>
<p>一是执行<code>git stash apply</code>恢复，这样恢复后，stash内容并不删除，需要执行<code>git stash drop</code>来删除</p>
<p>二是执行<code>git stash pop</code>，可以在恢复的同时把stash内容也删除，此时执行<code>git stash list</code>就看不到stash内容了。</p>
<h5 id="Feature分支"><a href="#Feature分支" class="headerlink" title="Feature分支"></a>Feature分支</h5><p>假设现在要开发代号Vulcan的新功能，但你不想因为这一个实验性质的代码搞乱主分支，所以你最好每添加一个新功能，就新建一个feature分支，在分支上开发，完成后再合并，最后，删除该分支。（当然了，只是举个例子，一般还是要保留的，万一以后又要改这个功能呢，谁知道呢）</p>
<p>现在，你准备开发这个功能了。经过创建切换分支，程序开发，添加提交操作后，切换到<code>dev</code>分支准备合并，然后删除就好了。</p>
<p>然而，如果合并之前，有通知该功能取消，如何销毁呢：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git branch -d feature-vulcan</span><br><span class="line">error: The branch &apos;feature-vulcan&apos; is not fully merged.</span><br><span class="line">If you are sure you want to delete it, run &apos;git branch -D feature-vulcan&apos;.</span><br></pre></td></tr></table></figure>
<p>是的，由于<code>feature-vulcan</code>分支还没有合并，如果删除，将丢失修改，因此销毁失败。如果要强行删除，你应该：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git branch -D feature-vulcan</span><br><span class="line">Deleted branch feature-vulcan (was 287773e).</span><br></pre></td></tr></table></figure>
<h5 id="多人协作模式"><a href="#多人协作模式" class="headerlink" title="多人协作模式"></a>多人协作模式</h5><ul>
<li><p>多人协作的工作模式通常是这样：</p>
<p>  首先，可以试图用<code>git push origin &lt;branch-name&gt;</code>推送自己的修改；</p>
<p>  如果推送失败，则因为远程分支比你的本地更新，需要先用<code>git pull</code>试图合并；</p>
<p>  如果合并有冲突，则解决冲突，并在本地提交；</p>
<p>  没有冲突或者解决掉冲突后，再用<code>git push origin &lt;branch-name&gt;</code>推送就能成功！</p>
<p>  如果<code>git pull</code>提示<code>no tracking information</code>，则说明本地分支和远程分支的链接关系没有创建，用命令<code>git branch --set-upstream-to &lt;branch-name&gt; origin/&lt;branch-name&gt;</code>。</p>
<p>  这就是多人协作的工作模式，一旦熟悉了，就非常简单。</p>
</li>
<li><p>小结<br>  查看远程库信息，使用<code>git remote -v</code>；</p>
<p>  本地新建的分支如果不推送到远程，对其他人就是不可见的；</p>
<p>  从本地推送分支，使用<code>git push origin branch-name</code>，如果推送失败，先用<code>git pull</code>抓取远程的新提交；</p>
<p>  在本地创建和远程分支对应的分支，使用<code>git checkout -b branch-name origin/branch-name</code>，本地和远程分支的名称最好一致；</p>
<p>  建立本地分支和远程分支的关联，使用<code>git branch --set-upstream branch-name origin/branch-name</code>；</p>
<p>  从远程抓取分支，使用<code>git pull</code>，如果有冲突，要先处理冲突。</p>
</li>
</ul>
<h5 id="Rebase变基"><a href="#Rebase变基" class="headerlink" title="Rebase变基"></a>Rebase变基</h5><blockquote>
<p>rebase操作的特点：把分叉的提交历史“整理”成一条直线，看上去更直观。缺点是本地的分叉提交已经被修改过了。</p>
</blockquote>
<h4 id="标签管理"><a href="#标签管理" class="headerlink" title="标签管理"></a>标签管理</h4><p>Git的标签是版本库的快照，其实就是指向某个commit的指针，和分支相似，但分支可以移动，而标签不能。</p>
<p>tag与commit的关系，就类似与域名与IP地址的关系，</p>
<h5 id="创建标签"><a href="#创建标签" class="headerlink" title="创建标签"></a>创建标签</h5><p>命令<code>git tag &lt;tagname&gt;</code>用于新建一个标签，默认为<code>HEAD</code>，也可以指定一个<code>commit id</code>；</p>
<p>命令<code>git tag -a &lt;tagname&gt; -m &quot;blablabla...&quot;</code>可以指定标签信息；</p>
<p>命令<code>git tag</code>可以查看所有标签。</p>
<h5 id="操作标签"><a href="#操作标签" class="headerlink" title="操作标签"></a>操作标签</h5><p>命令<code>git push origin &lt;tagname&gt;</code>可以推送一个本地标签；</p>
<p>命令<code>git push origin --tags</code>可以推送全部未推送过的本地标签；</p>
<p>命令<code>git tag -d &lt;tagname&gt;</code>可以删除一个本地标签；</p>
<p>命令<code>git push origin :refs/tags/&lt;tagname&gt;</code>可以删除一个远程标签。</p>
<h4 id="自定义Git"><a href="#自定义Git" class="headerlink" title="自定义Git"></a>自定义Git</h4><h5 id="忽略特殊文件"><a href="#忽略特殊文件" class="headerlink" title="忽略特殊文件"></a>忽略特殊文件</h5><p>忽略某些文件时，需要编写<code>.gitignore</code>；</p>
<p><code>.gitignore</code>文件本身要放到版本库里，并且可以对<code>.gitignore</code>做版本管理！</p>
<h5 id="配置别名"><a href="#配置别名" class="headerlink" title="配置别名"></a>配置别名</h5><p>将checkout,commit,branch简写成co,ci,br，可以执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global alias.co checkout</span><br><span class="line">$ git config --global alias.ci commit</span><br><span class="line">$ git config --global alias.br branch</span><br></pre></td></tr></table></figure>
<h5 id="如何搭建Git服务器"><a href="#如何搭建Git服务器" class="headerlink" title="如何搭建Git服务器"></a>如何搭建Git服务器</h5><p>搭建Git服务器需要准备一台运行Linux的机器。然后：</p>
<p>第一步，安装git：</p>
<p><code>$ sudo apt-get install git</code></p>
<p>第二步，创建一个git用户，用来运行git服务：</p>
<p><code>$ sudo adduser git</code></p>
<p>第三步，创建证书登录：</p>
<p>收集所有需要登录的用户的公钥，就是他们自己的<code>id_rsa.pub</code>文件，把所有公钥导入到<code>/home/git/.ssh/authorized_keys</code>文件里，一行一个。</p>
<p>第四步，初始化Git仓库：</p>
<p>先选定一个目录作为Git仓库，假定是<code>/srv/sample.git</code>，在<code>/srv</code>目录下输入命令：</p>
<p><code>$ sudo git init --bare sample.git</code></p>
<p>Git就会创建一个裸仓库，裸仓库没有工作区，因为服务器上的Git仓库纯粹是为了共享，所以不让用户直接登录到服务器上去改工作区，并且服务器上的Git仓库通常都以<code>.git</code>结尾。然后，把owner改为git：</p>
<p><code>$ sudo chown -R git:git sample.git</code></p>
<p>第五步，禁用shell登录：</p>
<p>出于安全考虑，第二步创建的git用户不允许登录shell，这可以通过编辑<code>/etc/passwd</code>文件完成。找到类似下面的一行：</p>
<p><code>git:x:1001:1001:,,,:/home/git:/bin/bash</code></p>
<p>改为：</p>
<p><code>git:x:1001:1001:,,,:/home/git:/usr/bin/git-shell</code></p>
<p>这样，git用户可以正常通过ssh使用git，但无法登录shell，因为我们为git用户指定的git-shell每次一登录就自动退出。</p>
<p>第六步，克隆远程仓库：</p>
<p>现在，可以通过<code>git clone</code>命令克隆远程仓库了，在各自的电脑上运行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git clone git@server:/srv/sample.git</span><br><span class="line">Cloning into &apos;sample&apos;...</span><br><span class="line">warning: You appear to have cloned an empty repository.</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/blog_QR_code.png" alt="ojaggers wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎扫一扫上面的二维码，关注我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果本文对您有用，谢谢</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="ojaggers 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="ojaggers 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag"><i class="fa fa-tag" aria-hidden="true"></i> Git</a>
          
            <a href="/tags/Github/" rel="tag"><i class="fa fa-tag" aria-hidden="true"></i> Github</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/28/JavaScript笔记/" rel="next" title="JavaScript笔记">
                <i class="fa fa-chevron-left"></i> JavaScript笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MjY5OS8xOTI0Ng=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/luffy.jpg" alt="ojaggers">
            
              <p class="site-author-name" itemprop="name">ojaggers</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ojaggers" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/3050912701" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/ojaggers" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://youtube.com/ojaggers" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.pexels.com/" title="Pexels -- for pictures" target="_blank">Pexels -- for pictures</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.canva.com/" title="Canva -- for design" target="_blank">Canva -- for design</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.dafont.com/" title="Dafont -- for font" target="_blank">Dafont -- for font</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#人生苦短，我用Git"><span class="nav-number">1.</span> <span class="nav-text">人生苦短，我用Git</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Git背景介绍"><span class="nav-number">1.1.</span> <span class="nav-text">Git背景介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Git文件的版本管理"><span class="nav-number">1.2.</span> <span class="nav-text">Git文件的版本管理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#回到过去"><span class="nav-number">1.2.1.</span> <span class="nav-text">回到过去</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#工作区与版本库"><span class="nav-number">1.2.2.</span> <span class="nav-text">工作区与版本库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#文件管理的实质是管理修改"><span class="nav-number">1.2.3.</span> <span class="nav-text">文件管理的实质是管理修改</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如何撤销修改"><span class="nav-number">1.2.4.</span> <span class="nav-text">如何撤销修改</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如何删除文件"><span class="nav-number">1.2.5.</span> <span class="nav-text">如何删除文件</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#远程仓库"><span class="nav-number">1.3.</span> <span class="nav-text">远程仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#添加远程库"><span class="nav-number">1.3.1.</span> <span class="nav-text">添加远程库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#从远程库克隆"><span class="nav-number">1.3.2.</span> <span class="nav-text">从远程库克隆</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分支管理"><span class="nav-number">1.4.</span> <span class="nav-text">分支管理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#创建切换合并删除分支"><span class="nav-number">1.4.1.</span> <span class="nav-text">创建切换合并删除分支</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#合并中的冲突"><span class="nav-number">1.4.2.</span> <span class="nav-text">合并中的冲突</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如何进行分支管理"><span class="nav-number">1.4.3.</span> <span class="nav-text">如何进行分支管理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Bug分支"><span class="nav-number">1.4.4.</span> <span class="nav-text">Bug分支</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Feature分支"><span class="nav-number">1.4.5.</span> <span class="nav-text">Feature分支</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#多人协作模式"><span class="nav-number">1.4.6.</span> <span class="nav-text">多人协作模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Rebase变基"><span class="nav-number">1.4.7.</span> <span class="nav-text">Rebase变基</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标签管理"><span class="nav-number">1.5.</span> <span class="nav-text">标签管理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#创建标签"><span class="nav-number">1.5.1.</span> <span class="nav-text">创建标签</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#操作标签"><span class="nav-number">1.5.2.</span> <span class="nav-text">操作标签</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义Git"><span class="nav-number">1.6.</span> <span class="nav-text">自定义Git</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#忽略特殊文件"><span class="nav-number">1.6.1.</span> <span class="nav-text">忽略特殊文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配置别名"><span class="nav-number">1.6.2.</span> <span class="nav-text">配置别名</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如何搭建Git服务器"><span class="nav-number">1.6.3.</span> <span class="nav-text">如何搭建Git服务器</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ojaggers</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数 <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量 <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
